<html>

<head>
<title>My Web Page</title>
</head>

<body BGCOLOR=linen  TEXT=#943126>

<H1>COMPSC 100</H1>
<H2> Lab 3 </H2>

<p>Hello World!</p>

<p>

Today, we are having <b><u>lab 100</u></b>.


There were some <FONT color=red SIZE=5><i>technical issues. </i></FONT>
<br>
But we were able to solve them finally.</p>

&copy; MHC

<br>
<FONT color=red SIZE=12>&hearts;</font>
<FONT color=purple SIZE=12>&clubs;</font>
<br>
<br>

<br><br>

<a href="https://www.mtholyoke.edu/"> Mount Holyoke College </a>





<table style="border: 2px dashed purple; width: 50%">
<tr>
<td><ol>
<li> Daisies
<li> Daffodils
<li> Tulips
</ol>
</td>

<td><ul>
<li> Daisies
<li> Daffodils
<li> Tulips
</ul></td>

</tr>

</table>

<table style="border: 2px dashed purple; width: 50%">

  <tr>
    <th>Flowers</th>
    <th>Animals</th>
    <th>Colors</th>
    <th>Food</th>
  </tr>
  <tr>
    <td>Daisy</td>
    <td>Panda</td>
    <td>Yellow</td>
    <td>pizza</td>
  </tr>
  <tr>
    <td>Tulip</td>
    <td>Penguin</td>
    <td>Green</td>
    <td>curry</td>
  </tr>

<tr>
    <td>Rose</td>
    <td>Duck</td>
    <td>Red</td>
    <td>soup</td>
  </tr>
</table>

<img src="https://www.mtholyoke.edu/sites/default/files/styles/360x240/public/2024-02/Passport-flag-travel-visa-2642170.jpg?h=a1e1a043&itok=18jDX58X">

<img src="https://cdn.pixabay.com/photo/2023/07/22/08/54/european-shorthair-8142959_1280.jpg" width="600">

<img src="swan-7720090_1280.jpg" width="70%">

<audio controls>
    <source src="better-day-186374.mp3" type="audio/mpeg">
</audio>

<iframe width="560" height="315" src="https://www.youtube.com/embed/0aGNAxN5Z-o?si=OvSu2pyKfp_NWU7p" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


</body>

</html>

